<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fDR-AY-gIt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceViewController" customModule="Faceit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Wdb-5b-Ig4" customClass="FaceView" customModule="Faceit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyesOpen" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wdb-5b-Ig4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wtd-xU-Xob"/>
                            <constraint firstItem="Wdb-5b-Ig4" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="hLy-s9-UtT"/>
                            <constraint firstAttribute="trailing" secondItem="Wdb-5b-Ig4" secondAttribute="trailing" id="qtS-86-xFb"/>
                            <constraint firstItem="Wdb-5b-Ig4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yOH-BA-Jrg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W9R-ZP-9Zz"/>
                    <connections>
                        <outlet property="faceView" destination="Wdb-5b-Ig4" id="D9e-Kx-8kC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400.8000000000002" y="170.46476761619192"/>
        </scene>
        <!--Emotions-->
        <scene sceneID="5SY-2B-hSe">
            <objects>
                <viewController id="Uqq-zB-Dvc" customClass="EmotionsViewController" customModule="Faceit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vmg-Aa-wjk"/>
                        <viewControllerLayoutGuide type="bottom" id="zSS-Z4-4id"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n9n-9U-Qcx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2rF-Kt-tJC">
                                <rect key="frame" x="118.5" y="223.5" width="138" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBA-RG-QAp">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sad"/>
                                        <connections>
                                            <segue destination="by3-wL-swD" kind="showDetail" identifier="sad" id="RvD-24-jDD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czP-SU-tUq">
                                        <rect key="frame" x="0.0" y="80" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="by3-wL-swD" kind="showDetail" identifier="happy" id="GtY-bT-3cd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UK-SH-thA">
                                        <rect key="frame" x="0.0" y="160" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Worried"/>
                                        <connections>
                                            <segue destination="by3-wL-swD" kind="showDetail" identifier="worried" id="sxX-kk-lkq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2rF-Kt-tJC" firstAttribute="centerY" secondItem="n9n-9U-Qcx" secondAttribute="centerY" id="4Ae-PW-a1w"/>
                            <constraint firstItem="2rF-Kt-tJC" firstAttribute="centerX" secondItem="n9n-9U-Qcx" secondAttribute="centerX" id="lLW-mt-viB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emotions" id="hRp-bx-Ss5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dnf-2m-LYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463.2" y="-620.23988005997012"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="hWg-nb-f0v">
            <objects>
                <splitViewController id="fDR-AY-gIt" sceneMemberID="viewController">
                    <connections>
                        <segue destination="C40-1y-P0p" kind="relationship" relationship="masterViewController" id="SC0-Fv-heB"/>
                        <segue destination="by3-wL-swD" kind="relationship" relationship="detailViewController" id="Vfd-Jv-nCR"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oS1-Iv-LUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="-620"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dzi-Kd-BR8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C40-1y-P0p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CI1-qW-NTE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uqq-zB-Dvc" kind="relationship" relationship="rootViewController" id="kJ9-HS-YUT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wl6-9T-SpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="-620.23988005997012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OUo-yn-1cD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="by3-wL-swD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ynn-Xl-qLs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Hk-gw-Yaq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEB-0L-fdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461.5999999999999" y="170.46476761619192"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sxX-kk-lkq"/>
    </inferredMetricsTieBreakers>
</document>
