<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nHr-fv-E0e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tweet Table View Controller-->
        <scene sceneID="y4v-jK-dwf">
            <objects>
                <tableViewController storyboardIdentifier="tweetsTableView" id="Hg0-Vy-CCj" customClass="TweetTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="28" sectionFooterHeight="28" id="hmU-FN-mUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableHeaderView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Twitter Search" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" id="6Ce-2Y-4hx">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="twitter" returnKeyType="search"/>
                        </textField>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tweet" rowHeight="121" id="dq9-vo-3nf" customClass="TweetTableViewCell" customModule="Smashtag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="58" width="375" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dq9-vo-3nf" id="kfh-ma-16l">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YMe-yF-gy8">
                                            <rect key="frame" x="8" y="8" width="359" height="104.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YKp-Ts-YeP">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="78.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ks2-YE-IA1">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="64" id="0o6-Pf-DOj"/>
                                                                <constraint firstAttribute="height" constant="64" id="6Ja-dR-zQ0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l37-6H-4n5">
                                                            <rect key="frame" x="0.0" y="64" width="64" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tV9-iE-951">
                                                    <rect key="frame" x="74" y="0.0" width="285" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" text="Tweeter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwj-SV-2te">
                                                            <rect key="frame" x="0.0" y="0.0" width="285" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mth-tr-ge2">
                                                            <rect key="frame" x="0.0" y="20.5" width="285" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="YMe-yF-gy8" secondAttribute="leading" id="4ro-qw-PPL"/>
                                        <constraint firstAttribute="topMargin" secondItem="YMe-yF-gy8" secondAttribute="top" id="aED-qT-cuz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YMe-yF-gy8" secondAttribute="bottom" id="sE2-1J-PxB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YMe-yF-gy8" secondAttribute="trailing" id="u6v-7G-vmD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweetCreatedLabel" destination="l37-6H-4n5" id="1ng-Os-mhr"/>
                                    <outlet property="tweetProfileImageView" destination="ks2-YE-IA1" id="cXY-ln-N7h"/>
                                    <outlet property="tweetTextLabel" destination="Mth-tr-ge2" id="g4Q-Ow-FXb"/>
                                    <outlet property="tweetUserLabel" destination="Jwj-SV-2te" id="7Rq-m8-ou1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hg0-Vy-CCj" id="Cfh-BG-7aM"/>
                            <outlet property="delegate" destination="Hg0-Vy-CCj" id="jSK-es-x34"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tBE-V3-cAk"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="o8X-Wp-vfk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="Hg0-Vy-CCj" eventType="valueChanged" id="Yxr-jf-K5u"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="searchTextField" destination="6Ce-2Y-4hx" id="uJT-Jo-qdx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LQ-Av-Xoa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="-272"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="izc-KL-bVc">
            <objects>
                <tableViewController storyboardIdentifier="tweetDetailTableView" id="0An-69-VkN" customClass="DetailTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FvH-q1-G0o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="45" reuseIdentifier="imageCell" id="bM4-xl-CLV" customClass="DetailImageTableViewCell" customModule="Smashtag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bM4-xl-CLV" id="eZ4-SR-Gt7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a86-6S-LIT">
                                            <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="a86-6S-LIT" secondAttribute="trailing" id="7Hz-vc-l9n"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="a86-6S-LIT" secondAttribute="bottom" id="Qp9-yH-Fy6"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="a86-6S-LIT" secondAttribute="leading" id="b9I-ZX-mqR"/>
                                        <constraint firstAttribute="topMargin" secondItem="a86-6S-LIT" secondAttribute="top" id="lC4-14-XfB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailImageView" destination="a86-6S-LIT" id="dhm-vD-tjI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mentionCell" id="gFQ-sg-67G" customClass="DetailMentionTableViewCell" customModule="Smashtag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gFQ-sg-67G" id="Bkv-dn-em8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="lVY-i9-EtH">
                                            <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mention" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHg-ai-Qn7">
                                                    <rect key="frame" x="0.0" y="0.0" width="311.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMs-ee-9MW">
                                                    <rect key="frame" x="311.5" y="0.0" width="47.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="lVY-i9-EtH" secondAttribute="top" id="6Yf-5G-LhQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lVY-i9-EtH" secondAttribute="trailing" id="9S1-gT-izX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lVY-i9-EtH" secondAttribute="bottom" id="A3C-BI-7pb"/>
                                        <constraint firstItem="lVY-i9-EtH" firstAttribute="leading" secondItem="Bkv-dn-em8" secondAttribute="leadingMargin" id="DMW-V7-PLB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mentionLabel" destination="uHg-ai-Qn7" id="e0g-NC-Hx9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0An-69-VkN" id="dQp-BT-9KX"/>
                            <outlet property="delegate" destination="0An-69-VkN" id="HL1-oZ-EVh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5u4-F5-MSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="-270"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MmE-nU-2fu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nHr-fv-E0e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HLP-aM-nPX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hg0-Vy-CCj" kind="relationship" relationship="rootViewController" id="T0v-qq-wf9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7y-xa-Wwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="-270.31484257871068"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="eK2-UN-cyf">
            <objects>
                <viewController storyboardIdentifier="imageView" id="sYj-eQ-iyY" customClass="ImageViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xX9-3a-Z0N"/>
                        <viewControllerLayoutGuide type="bottom" id="cqq-hQ-FU4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AOG-nl-Dxq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IE1-Dg-LPu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="isN-Wc-3uK">
                                <rect key="frame" x="170" y="316" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IE1-Dg-LPu" firstAttribute="leading" secondItem="AOG-nl-Dxq" secondAttribute="leading" id="DJT-II-p20"/>
                            <constraint firstAttribute="trailing" secondItem="IE1-Dg-LPu" secondAttribute="trailing" id="QFY-UU-mZZ"/>
                            <constraint firstItem="IE1-Dg-LPu" firstAttribute="top" secondItem="AOG-nl-Dxq" secondAttribute="top" id="guL-v8-Vdh"/>
                            <constraint firstItem="IE1-Dg-LPu" firstAttribute="bottom" secondItem="cqq-hQ-FU4" secondAttribute="top" id="zSN-Hr-Mfr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ONG-aX-Cbh"/>
                    <connections>
                        <outlet property="scrollView" destination="IE1-Dg-LPu" id="khz-a2-aig"/>
                        <outlet property="spinner" destination="isN-Wc-3uK" id="Ycz-67-T3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRw-ZT-E1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215" y="-272"/>
        </scene>
    </scenes>
</document>
